#Server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_s3BwYjnb6rGp@ep-patient-rain-aehelxnj-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
